#-------- Shadows --------#

shadow = false;

shadow-radius = 7;

shadow-offset-x = -7;

shadow-offset-y = -7;

shadow-color = "#000000"

crop-shadow-to-monitor = false


#-------- Fading --------#

fading = true;

fade-in-step = 0.03;

fade-out-step = 0.03;

fade-delta = 10

no-fading-openclose = false

no-fading-destroyed-argb = true


#-------- Opacity --------#

frame-opacity = 0.7;

inactive-dim-fixed = false

#-------- Corners --------#

corner-radius = 7

#-------- Blur --------#

blur-method = "dual_kawase"
blur-size = 18

blur-deviation = false

blur-strength = 5

blur-background = false

blur-background-frame = false

blur-background-fixed = false


blur-kern = "5x5box";

#-------- Settings --------#


dbus = true

backend = "glx"

dithered-present = false;

vsync = true;

detect-rounded-corners = true;

detect-client-opacity = true;

use-ewmh-active-win = true;

unredir-if-possible = true;

unredir-if-possible-delay = 0;

detect-transient = true;

detect-client-leader = true

use-damage = true;

no-ewmh-fullscreen = false

transparent-clipping = false

log-level = "debug";


#-------- Includes --------#

@include "rules.conf"
@include "animations.conf"
